# pocket-exam

./: .gitignore  Procfile  README.md  pom.xml
0.sql_script/: create_table.sql
src/main/java/com/catalpa/pocket/: ExamApplication.java  StartApplication.java
src/main/java/com/catalpa/pocket/config/: Constants.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroProperties.java  WebConfig.java  WechatProperties.java
src/main/java/com/catalpa/pocket/controller/: BaseControllerAdvice.java  ExamController.java  PlatformController.java  SocialController.java  UserController.java
src/main/java/com/catalpa/pocket/entity/: BaseEntity.java  ExamHistory.java  ExamPaper.java  PermissionInfo.java  Platform.java  QuestionBank.java  RoleInfo.java  RolePermission.java  UserIdentity.java  UserInfo.java  UserPermission.java  UserRole.java  UserSession.java
src/main/java/com/catalpa/pocket/enums/: ExamLevelEnum.java  QuestionTypeEnum.java
src/main/java/com/catalpa/pocket/error/: ApplicationException.java  Error.java  ResourceNotFoundException.java  SessionKeyException.java  UnAuthorizedAccessException.java
src/main/java/com/catalpa/pocket/handler/: DefaultRestResponseErrorHandler.java  MyMetaObjectHandler.java  TokenHandler.java
src/main/java/com/catalpa/pocket/handler/impl/: BasicTokenHandlerImpl.java  JwtTokenHandlerImpl.java  TokenHandlerDispatcher.java
src/main/java/com/catalpa/pocket/interceptor/: AuthorizeInterceptor.java
src/main/java/com/catalpa/pocket/mapper/: ExamHistoryMapper.java  ExamPaperMapper.java  PermissionInfoMapper.java  PlatformMapper.java  QuestionBankMapper.java  RoleInfoMapper.java  RolePermissionMapper.java  UserIdentityMapper.java  UserInfoMapper.java  UserPermissionMapper.java  UserRoleMapper.java  UserSessionMapper.java
src/main/java/com/catalpa/pocket/model/: AccessToken.java  AccessTokenPayload.java  ExamData.java  LoginRequest.java  LoginResponse.java  QuestionData.java  UserData.java
src/main/java/com/catalpa/pocket/service/: ExamService.java  PlatformService.java  SocialService.java  UserService.java  WechatService.java
src/main/java/com/catalpa/pocket/service/impl/: ExamServiceAbacusImpl.java  ExamServiceDispatcher.java  PlatformServiceImpl.java  SocialServiceDispatcher.java  SocialServiceWechatImpl.java  UserServiceImpl.java  WechatSocialServiceImpl.java
src/main/java/com/catalpa/pocket/util/: CryptoUtil.java  JwtTokenUtil.java  PKCS7Encoder.java  RandomUtil.java  SpringBeanUtil.java
src/main/java/com/catalpa/pocket/web/: IndexController.java
src/main/resources/: application.properties  log4j2.xml  shiro.properties  wechat.properties
src/main/resources/mapping/: ExamHistoryMapper.xml  ExamPaperMapper.xml  PermissionInfoMapper.xml  PlatformMapper.xml  QuestionBankMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  UserIdentityMapper.xml  UserInfoMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  UserSessionMapper.xml
src/main/resources/static/templates/: index.html
src/test/java/: MyTest.java  MybatisPlusGenerator.java
