server.port=${PORT:8888}

spring.application.name=admin-portal

spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.default-property-inclusion=non_null

spring.thymeleaf.prefix=classpath:/static/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.datasource.url=${JAWSDB_URL:jdbc:mysql://localhost:3306/pocket_exam?useUnicode=true&characterEncoding=utf8}
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${JAWSDB_USERNAME:root}
spring.datasource.password=${JAWSDB_PASSWORD:rootroot}
spring.datasource.druid.filters=stat
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=2
spring.datasource.druid.initial-size=2
spring.datasource.druid.time-between-eviction-runs-millis=1
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20

spring.redis.database=${REDIS_DATABASE:0}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=${REDIS_PASSWORD:}
spring.redis.timeout=30s
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=60s

mybatis-plus.mapper-locations=classpath:/mapping/*Mapper.xml
mybatis-plus.type-aliases-package=com.catalpa.pocket.entity
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=1
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.meta-object-handler=com.catalpa.pocket.handler.MyMetaObjectHandler
