# config as extend arguments
wechat.mini_program_appid=${MINI_PROGRAM_APPID}
wechat.mini_program_appsecret=${MINI_PROGRAM_APPSECRET}
wechat.public_account_appid=${PUBLIC_ACCOUNT_APPID}
wechat.public_account_appsecret=${PUBLIC_ACCOUNT_APPSECRET}
wechat.public_account_token=${PUBLIC_ACCOUNT_TOKEN}

wechat.token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
wechat.user_info_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
wechat.jscode2session_url=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
wechat.oauth_authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect
wechat.oauth_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code